<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="../07_projects/digitalclock/style.css">
            <title>Digital Clock</title>
            <style>
                body{
                    background-color: #212121;
                    color: #fff;
                }
                .center{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    height: 100vh;
                }
                #clock{
                    font-size: 40px;
                    background-color: orange;
                    padding: 20px 50px;
                    margin-top: 10px;
                    border-radius: 10px;
                    font-family: 'Courier New', Courier, monospace;
                    color: #00ff00;
                }
            </style>
        </head>
        <body>
            <nav>
                <a href="/" aria-current="page">Home</a>
            
            </nav>
            <div class="center">
                <div id="banner"><span>your local time</span></div>
                <div id="clock"></div>
                </div>
            <script src="clock.js"></script>
        </body>
        
     
</html>